REACT_APP_BACKEND_URL= # URL for backend app
REACT_APP_AZ_TENANT_ID=   # Azure tenant ID
REACT_APP_AZ_CLIENT_ID=   # Azure application ID
REACT_APP_AZ_ADMIN_GRP_ID=  # Entra group ID that defines any user as an admin of this application
